{
  "name": "custom-alert",
  "homepage": "https://github.com/PhilippeAssis/custom-alert",
  "version" : "0.0.2",
  "authors": [
    "Philippe Assis <assis@philippeassis.com>"
  ],
  "description": "Function alert () and confirm () customizable. Replace the functions alert () and confirm () JavaScript function, allowing customizes them. This application does not use jQuery or another framework, only JavaScript and CSS. It works perfect mind in mobile devices, adapting automatically to the screen size.",
  "main": "js/customAlert.js",
  "moduleType": [],
  "license": "MIT",
  "keywords": [
    "alert",
    "custom",
    "confirm"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
